yarn run v1.22.22
warning ../../package.json: No license field
$ vitest run --coverage

[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/home/max/Git/bubble-quiz[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | src/tests/cleanup-trash.test.ts[2m > [22m[2mCleanup Trash API Route[2m > [22m[2mshould handle server error
[22m[39mCleanup error: Error: DB Connection Error
    at [90m/home/max/Git/bubble-quiz/[39msrc/tests/cleanup-trash.test.ts:58:55
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | src/tests/admin-lifecycle.test.ts[2m > [22m[2mAdmin & Question Lifecycle[2m > [22m[2mcreateQuestion[2m > [22m[2mshould handle database errors
[22m[39mCreate Question Error: Error: DB fail
    at [90m/home/max/Git/bubble-quiz/[39msrc/tests/admin-lifecycle.test.ts:97:48
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | src/tests/admin-lifecycle.test.ts[2m > [22m[2mAdmin & Question Lifecycle[2m > [22m[2mupdateQuestion[2m > [22m[2mshould handle database errors in update
[22m[39mUpdate Question Error: Error: DB fail
    at [90m/home/max/Git/bubble-quiz/[39msrc/tests/admin-lifecycle.test.ts:207:50
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/tests/cleanup-trash.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/tests/collection-actions.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m src/tests/admin-lifecycle.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 16[2mms[22m[39m
[90mstdout[2m | src/tests/comprehensive-coverage.test.ts[2m > [22m[2mComprehensive Coverage: Backup Utility[2m > [22m[2mshould create backup directory if missing
[22m[39mDatabase backup created at: backups/backup-2025-12-30T12-47-25-322Z.sqlite

[2025-12-30 13:47:25.316 +0100] [32mINFO[39m: [36mClient disconnected: sock-123[39m
[90mstderr[2m | src/tests/complex-imports.test.ts[2m > [22m[2mComplex JSON Imports[2m > [22m[2mshould handle catch block on error
[22m[39mError: DB Crash
    at [90m/home/max/Git/bubble-quiz/[39msrc/tests/complex-imports.test.ts:112:48
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/tests/advanced-strategies.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/tests/socket-logic.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 10[2mms[22m[39m
[2025-12-30 13:57:26.307 +0100] [32mINFO[39m: [36mRoom TIMEOUT timed out due to inactivity[39m
 [32m✓[39m src/tests/game-loop.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/tests/comprehensive-coverage.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/tests/complex-imports.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 34[2mms[22m[39m
[90mstdout[2m | src/tests/ultimate-coverage.test.ts[2m > [22m[2mUltimate Coverage: Common & Profile[2m > [22m[2mupdateProfile: should fail if user record not found
[22m[39mUpdate Profile Data: {
  userId: [32m'u1'[39m,
  username: [32m'ghost'[39m,
  imageLength: [90mundefined[39m,
  imageStart: [90mundefined[39m
}

[90mstderr[2m | src/tests/question-management.test.ts[2m > [22m[2mQuestion Management[2m > [22m[2mimportSingleQuestion[2m > [22m[2mshould handle database error during import
[22m[39mImport error: Error: Db fail
    at [90m/home/max/Git/bubble-quiz/[39msrc/tests/question-management.test.ts:266:50
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | src/tests/ultimate-coverage.test.ts[2m > [22m[2mUltimate Coverage: Common & Profile[2m > [22m[2monboarding crash handled
[22m[39mOnboarding Update Error: Error: Crash
    at [90m/home/max/Git/bubble-quiz/[39msrc/tests/ultimate-coverage.test.ts:170:50
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

[90mstderr[2m | src/tests/ultimate-coverage.test.ts[2m > [22m[2mUltimate Coverage: Common & Profile[2m > [22m[2mimportJSON: should handle empty questions or error catch
[22m[39mSyntaxError: Unexpected token '!', "!!!" is not valid JSON
    at JSON.parse (<anonymous>)
    at Module.importJSON [90m(/home/max/Git/bubble-quiz/[39msrc/app/[locale]/(app)/collections/import-actions.ts:62:23[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at [90m/home/max/Git/bubble-quiz/[39msrc/tests/ultimate-coverage.test.ts:186:16
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

 [32m✓[39m src/tests/question-management.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/tests/final-logic.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/tests/ultimate-coverage.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 60[2mms[22m[39m
 [32m✓[39m src/tests/backup-utility.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/tests/middleware.test.ts[2m > [22m[2mMiddleware[2m > [22m[2mshould redirect unauthorized users from /admin
[22m[39m[Middleware] Redirecting to: http://localhost/api/auth/signin
[Middleware] Headers: { host: [1mnull[22m, xForwardedHost: [1mnull[22m, xOriginalHost: [1mnull[22m }

[90mstdout[2m | src/tests/middleware.test.ts[2m > [22m[2mMiddleware[2m > [22m[2mshould redirect non-admin users from /admin
[22m[39m[Middleware] Redirecting to: http://localhost/
[Middleware] Headers: { host: [1mnull[22m, xForwardedHost: [1mnull[22m, xOriginalHost: [1mnull[22m }

[90mstdout[2m | src/tests/middleware.test.ts[2m > [22m[2mMiddleware[2m > [22m[2mshould redirect users with no username to /onboarding
[22m[39m[Middleware] Redirecting to: http://localhost/onboarding
[Middleware] Headers: { host: [1mnull[22m, xForwardedHost: [1mnull[22m, xOriginalHost: [1mnull[22m }

[90mstdout[2m | src/tests/profile-actions.test.ts[2m > [22m[2mProfile Actions[2m > [22m[2mshould update profile successfully
[22m[39mUpdate Profile Data: {
  userId: [32m'u1'[39m,
  username: [32m'new_user'[39m,
  imageLength: [90mundefined[39m,
  imageStart: [90mundefined[39m
}

[90mstdout[2m | src/tests/middleware.test.ts[2m > [22m[2mMiddleware[2m > [22m[2mshould redirect logged-in users away from /register
[22m[39m[Middleware] Redirecting to: http://localhost/lobby
[Middleware] Headers: { host: [1mnull[22m, xForwardedHost: [1mnull[22m, xOriginalHost: [1mnull[22m }

[90mstdout[2m | src/tests/middleware.test.ts[2m > [22m[2mMiddleware[2m > [22m[2mshould handle already onboarded users on /onboarding
[22m[39m[Middleware] Redirecting to: http://localhost/lobby
[Middleware] Headers: { host: [1mnull[22m, xForwardedHost: [1mnull[22m, xOriginalHost: [1mnull[22m }

[90mstdout[2m | src/tests/middleware.test.ts[2m > [22m[2mMiddleware[2m > [22m[2mshould redirect unauth users from /pregame
[22m[39m[Middleware] Redirecting to: http://localhost/api/auth/signin
[Middleware] Headers: { host: [1mnull[22m, xForwardedHost: [1mnull[22m, xOriginalHost: [1mnull[22m }

[90mstdout[2m | src/tests/profile-actions.test.ts[2m > [22m[2mProfile Actions[2m > [22m[2mshould fail if username is taken
[22m[39mUpdate Profile Data: {
  userId: [32m'u1'[39m,
  username: [32m'taken_user'[39m,
  imageLength: [90mundefined[39m,
  imageStart: [90mundefined[39m
}

[90mstdout[2m | src/tests/profile-actions.test.ts[2m > [22m[2mProfile Actions[2m > [22m[2mshould fail if user record not found
[22m[39mUpdate Profile Data: {
  userId: [32m'u1'[39m,
  username: [32m'ghost'[39m,
  imageLength: [90mundefined[39m,
  imageStart: [90mundefined[39m
}

[90mstdout[2m | src/tests/profile-actions.test.ts[2m > [22m[2mProfile Actions[2m > [22m[2mshould return error on database fail
[22m[39mUpdate Profile Data: {
  userId: [32m'u1'[39m,
  username: [32m'error_user'[39m,
  imageLength: [90mundefined[39m,
  imageStart: [90mundefined[39m
}

 [32m✓[39m src/tests/advanced-actions.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/tests/middleware.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/tests/profile-actions.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/tests/auth-actions.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/tests/import-logic.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstderr[2m | src/tests/onboarding-actions.test.ts[2m > [22m[2mOnboarding Actions: updateUsername[2m > [22m[2mshould handle catch block
[22m[39mOnboarding Update Error: Error: Crash
    at [90m/home/max/Git/bubble-quiz/[39msrc/tests/onboarding-actions.test.ts:76:42
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/max/Git/bubble-quiz/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/tests/onboarding-actions.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/tests/game-manager.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/tests/utils.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/tests/error-paths.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m21 passed[39m[22m[90m (21)[39m
[2m      Tests [22m [1m[32m206 passed[39m[22m[90m (206)[39m
[2m   Start at [22m 13:47:24
[2m   Duration [22m 1.40s[2m (transform 827ms, setup 0ms, import 1.84s, tests 325ms, environment 8.11s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   97.86 |    90.09 |   96.82 |     100 |                   
 src               |     100 |      100 |     100 |     100 |                   
  middleware.ts    |     100 |      100 |     100 |     100 |                   
 ...e]/(app)/admin |   99.17 |    95.52 |     100 |     100 |                   
  actions.ts       |   99.17 |    95.52 |     100 |     100 | 61,174,238        
 ...p)/collections |   94.71 |     88.8 |     100 |     100 |                   
  actions.ts       |   93.75 |    85.71 |     100 |     100 | ...75,435,461,507 
  ...rt-actions.ts |   97.91 |    97.22 |     100 |     100 | 96                
 .../(app)/profile |   95.83 |    91.66 |     100 |     100 |                   
  actions.ts       |   95.83 |    91.66 |     100 |     100 | 16                
 ...app)/questions |     100 |      100 |     100 |     100 |                   
  actions.ts       |     100 |      100 |     100 |     100 |                   
 ...le]/onboarding |     100 |       90 |     100 |     100 |                   
  actions.ts       |     100 |       90 |     100 |     100 | 27                
 src/app/actions   |     100 |      100 |     100 |     100 |                   
  auth.ts          |     100 |      100 |     100 |     100 |                   
 .../cleanup-trash |     100 |      100 |     100 |     100 |                   
  route.ts         |     100 |      100 |     100 |     100 |                   
 src/i18n          |     100 |      100 |     100 |     100 |                   
  routing.ts       |     100 |      100 |     100 |     100 |                   
 src/lib           |     100 |    94.11 |     100 |     100 |                   
  backup.ts        |     100 |      100 |     100 |     100 |                   
  db.ts            |     100 |       75 |     100 |     100 | 7                 
  utils.ts         |     100 |      100 |     100 |     100 |                   
 src/lib/game      |   98.29 |    84.97 |   94.28 |     100 |                   
  GameManager.ts   |    97.5 |    91.37 |   90.69 |     100 | ...39,162-173,288 
  loop.ts          |     100 |      100 |     100 |     100 |                   
  ...t-handlers.ts |   98.72 |    79.23 |     100 |     100 | ...56,261,285-298 
-------------------|---------|----------|---------|---------|-------------------
Done in 1.67s.
